src/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
       "description": "API to access database of COVID safe restaurants",
       "version": "0.1",
       "title": "covid-safe-restaurants"
    },
    "host": "localhost:4000",
    "basePath": "/api/v1",
    "tags": [
       {
          "name": "Restaurants",
          "description": "API endpoints for managing PropertyListings"
       },
       {
          "name": "Favourites",
          "description": "API endpoints for managing Favourites"
       }
    ],
    "schemes": [
       "http"
    ],
    "consumes": [
       "application/json"
    ],
    "produces": [
       "application/json"
    ],
    "paths": {
       "/api/v1/favourite/": {
          "get": {
             "tags": [
                "Favourites"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Favourite"
                   }
                }
             }
          }
       },
       "/api/v1/favourite/:id": {
          "get": {
             "tags": [
                "Favourites"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Favourite"
                   }
                }
             }
          },
          "post": {
             "tags": [
                "Favourites"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Favourite"
                   }
                }
             }
          },
          "put": {
             "tags": [
                "Favourites"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Favourite"
                   }
                }
             }
          },
          "patch": {
            "tags": [
               "Favourites"
            ],
            "produces": [
               "application/json"
            ],
            "parameters": [],
            "responses": {
               "200": {
                  "description": "Definition generated from Swagger Inspector",
                  "schema": {
                     "$ref": "#/definitions/Favourite"
                  }
               }
            }
         },          
          "delete": {
             "tags": [
                "Favourites"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Favourite"
                   }
                }
             }
          }
       },
       "/api/v1/restaurant/": {
          "get": {
             "tags": [
                "Restaurants"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector"
                }
             }
          },
          "post": {
             "tags": [
                "Restaurants"
             ],
             "consumes": [
                "application/json"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [
                {
                   "in": "body",
                   "name": "body",
                   "required": false,
                   "schema": {
                      "$ref": "#/definitions/Restaurant"
                   },
                   "x-examples": {
                      "application/json": "{\n  \"name\": \"Test Restaurant Truthy\",\n  \"type\": \"Test\",\n  \"description\": \"This is a test with all Truthy values\",\n  \"onDeliveroo\": \"true\",\n  \"onJustEat\": \"true\",\n  \"onUberEats\": \"true\",\n  \"isOpen\": \"true\",\n  \"openingTimes\": \"9:00am - 10:00pm, Mon-Sun\",\n  \"eatOutToHelpOut\": \"50% off meal, up to £10 per person\",\n  \"outsideSeating\": \"true\",\n  \"website\": \"https://www.example.com\",\n  \"instagram\": \"\",\n  \"phoneNumber\": \"0123456789\",\n  \"picture\": \"https://imgfile\"\n}"
                   }
                }
             ],
             "responses": {
                "201": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Restaurant"
                   }
                }
             }
          }
       },
       "/api/v1/restaurant/:id": {
          "get": {
             "tags": [
                "Restaurants"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Restaurant"
                   }
                }
             }
          },
          "put": {
             "tags": [
                "Restaurants"
             ],
             "consumes": [
                "application/json"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [
                {
                   "in": "body",
                   "name": "body",
                   "required": false,
                   "schema": {
                      "$ref": "#/definitions/Restaurant"
                   },
                   "x-examples": {
                      "application/json": "{\n  \"name\": \"Test Restaurant Truthy\",\n  \"type\": \"Test\",\n  \"description\": \"This is a test with all Truthy values\",\n  \"onDeliveroo\": \"true\",\n  \"onJustEat\": \"true\",\n  \"onUberEats\": \"true\",\n  \"isOpen\": \"false\",\n  \"openingTimes\": \"9:00am - 10:00pm, Mon-Sun\",\n  \"eatOutToHelpOut\": \"50% off meal, up to £10 per person\",\n  \"outsideSeating\": \"true\",\n  \"website\": \"https://www.example.com\",\n  \"instagram\": \"\",\n  \"phoneNumber\": \"0123456789\",\n  \"picture\": \"https://imgfileChanged\"\n}"
                   }
                }
             ],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Restaurant"
                   }
                }
             }
          },
          "patch": {
            "tags": [
               "Restaurants"
            ],
            "consumes": [
               "application/json"
            ],
            "produces": [
               "application/json"
            ],
            "parameters": [
               {
                  "in": "body",
                  "name": "body",
                  "required": false,
                  "schema": {
                     "$ref": "#/definitions/Restaurant"
                  },
                  "x-examples": {
                     "application/json": "{\n  \"name\": \"Test Restaurant Truthy\",\n  \"type\": \"Test\",\n  \"description\": \"This is a test with all Truthy values\",\n  \"onDeliveroo\": \"true\",\n  \"onJustEat\": \"true\",\n  \"onUberEats\": \"true\",\n  \"isOpen\": \"false\",\n  \"openingTimes\": \"9:00am - 10:00pm, Mon-Sun\",\n  \"eatOutToHelpOut\": \"50% off meal, up to £10 per person\",\n  \"outsideSeating\": \"true\",\n  \"website\": \"https://www.example.com\",\n  \"instagram\": \"\",\n  \"phoneNumber\": \"0123456789\",\n  \"picture\": \"https://imgfileChanged\"\n}"
                  }
               }
            ],
            "responses": {
               "200": {
                  "description": "Definition generated from Swagger Inspector",
                  "schema": {
                     "$ref": "#/definitions/Restaurant"
                  }
               }
            }
         },          
          "delete": {
             "tags": [
                "Restaurants"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "204": {
                   "description": "Definition generated from Swagger Inspector"
                }
             }
          }
       },
       "/api/v1/restaurant/count": {
          "get": {
             "tags": [
                "Restaurants"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Count"
                   }
                }
             }
          }
       }
    },
    "definitions": {
       "Restaurant": {
          "properties": {
             "name": {
                "type": "string"
             },
             "type": {
                "type": "string"
             },
             "description": {
                "type": "string"
             },
             "onDeliveroo": {
                "type": "string"
             },
             "onJustEat": {
                "type": "string"
             },
             "onUberEats": {
                "type": "string"
             },
             "isOpen": {
                "type": "string"
             },
             "openingTimes": {
                "type": "string"
             },
             "eatOutToHelpOut": {
                "type": "string"
             },
             "outdoorSeating": {
                "type": "string"
             },
             "website": {
                "type": "string"
             },
             "instagram": {
                "type": "string"
             },
             "phoneNumber": {
                "type": "string"
             },
             "picture": {
                "type": "string"
             },
             "streetAddress": {
               "type": "string"
            },
            "city": {
               "type": "string"
            },
            "postcode": {
               "type": "string"
            }
          }
       },
       "Count": {
          "properties": {
             "count": {
                "type": "integer",
                "format": "int32"
             }
          }
       },
       "Favourite": {
          "required": [
             "_id",
             "restaurant",
             "fbUserId"
          ],
          "properties": {
             "_id": {
                "type": "string",
                "uniqueItems": true
             },
             "propertyListing": {
                "type": "string",
                "description": "Property ID"
             },
             "fbUserId": {
                "type": "string"
             }
          }
       }
    }
 }

src/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
       "description": "API to access database of COVID safe restaurants",
       "version": "0.1",
       "title": "covid-safe-restaurants"
    },
    "host": "localhost:4000",
    "basePath": "/api/v1",
    "tags": [
       {
          "name": "Restaurants",
          "description": "API endpoints for managing PropertyListings"
       },
       {
          "name": "Favourites",
          "description": "API endpoints for managing Favourites"
       }
    ],
    "schemes": [
       "http"
    ],
    "consumes": [
       "application/json"
    ],
    "produces": [
       "application/json"
    ],
    "paths": {
       "/api/v1/favourite/": {
          "get": {
             "tags": [
                "Favourites"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Favourite"
                   }
                }
             }
          }
       },
       "/api/v1/favourite/:id": {
          "get": {
             "tags": [
                "Favourites"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Favourite"
                   }
                }
             }
          },
          "post": {
             "tags": [
                "Favourites"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Favourite"
                   }
                }
             }
          },
          "put": {
             "tags": [
                "Favourites"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Favourite"
                   }
                }
             }
          },
          "patch": {
            "tags": [
               "Favourites"
            ],
            "produces": [
               "application/json"
            ],
            "parameters": [],
            "responses": {
               "200": {
                  "description": "Definition generated from Swagger Inspector",
                  "schema": {
                     "$ref": "#/definitions/Favourite"
                  }
               }
            }
         },          
          "delete": {
             "tags": [
                "Favourites"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Favourite"
                   }
                }
             }
          }
       },
       "/api/v1/restaurant/": {
          "get": {
             "tags": [
                "Restaurants"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector"
                }
             }
          },
          "post": {
             "tags": [
                "Restaurants"
             ],
             "consumes": [
                "application/json"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [
                {
                   "in": "body",
                   "name": "body",
                   "required": false,
                   "schema": {
                      "$ref": "#/definitions/Restaurant"
                   },
                   "x-examples": {
                      "application/json": "{\n  \"name\": \"Test Restaurant Truthy\",\n  \"type\": \"Test\",\n  \"description\": \"This is a test with all Truthy values\",\n  \"onDeliveroo\": \"true\",\n  \"onJustEat\": \"true\",\n  \"onUberEats\": \"true\",\n  \"isOpen\": \"true\",\n  \"openingTimes\": \"9:00am - 10:00pm, Mon-Sun\",\n  \"eatOutToHelpOut\": \"50% off meal, up to £10 per person\",\n  \"outsideSeating\": \"true\",\n  \"website\": \"https://www.example.com\",\n  \"instagram\": \"\",\n  \"phoneNumber\": \"0123456789\",\n  \"picture\": \"https://imgfile\"\n}"
                   }
                }
             ],
             "responses": {
                "201": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Restaurant"
                   }
                }
             }
          }
       },
       "/api/v1/restaurant/:id": {
          "get": {
             "tags": [
                "Restaurants"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Restaurant"
                   }
                }
             }
          },
          "put": {
             "tags": [
                "Restaurants"
             ],
             "consumes": [
                "application/json"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [
                {
                   "in": "body",
                   "name": "body",
                   "required": false,
                   "schema": {
                      "$ref": "#/definitions/Restaurant"
                   },
                   "x-examples": {
                      "application/json": "{\n  \"name\": \"Test Restaurant Truthy\",\n  \"type\": \"Test\",\n  \"description\": \"This is a test with all Truthy values\",\n  \"onDeliveroo\": \"true\",\n  \"onJustEat\": \"true\",\n  \"onUberEats\": \"true\",\n  \"isOpen\": \"false\",\n  \"openingTimes\": \"9:00am - 10:00pm, Mon-Sun\",\n  \"eatOutToHelpOut\": \"50% off meal, up to £10 per person\",\n  \"outsideSeating\": \"true\",\n  \"website\": \"https://www.example.com\",\n  \"instagram\": \"\",\n  \"phoneNumber\": \"0123456789\",\n  \"picture\": \"https://imgfileChanged\"\n}"
                   }
                }
             ],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Restaurant"
                   }
                }
             }
          },
          "patch": {
            "tags": [
               "Restaurants"
            ],
            "consumes": [
               "application/json"
            ],
            "produces": [
               "application/json"
            ],
            "parameters": [
               {
                  "in": "body",
                  "name": "body",
                  "required": false,
                  "schema": {
                     "$ref": "#/definitions/Restaurant"
                  },
                  "x-examples": {
                     "application/json": "{\n  \"name\": \"Test Restaurant Truthy\",\n  \"type\": \"Test\",\n  \"description\": \"This is a test with all Truthy values\",\n  \"onDeliveroo\": \"true\",\n  \"onJustEat\": \"true\",\n  \"onUberEats\": \"true\",\n  \"isOpen\": \"false\",\n  \"openingTimes\": \"9:00am - 10:00pm, Mon-Sun\",\n  \"eatOutToHelpOut\": \"50% off meal, up to £10 per person\",\n  \"outsideSeating\": \"true\",\n  \"website\": \"https://www.example.com\",\n  \"instagram\": \"\",\n  \"phoneNumber\": \"0123456789\",\n  \"picture\": \"https://imgfileChanged\"\n}"
                  }
               }
            ],
            "responses": {
               "200": {
                  "description": "Definition generated from Swagger Inspector",
                  "schema": {
                     "$ref": "#/definitions/Restaurant"
                  }
               }
            }
         },          
          "delete": {
             "tags": [
                "Restaurants"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "204": {
                   "description": "Definition generated from Swagger Inspector"
                }
             }
          }
       },
       "/api/v1/restaurant/count": {
          "get": {
             "tags": [
                "Restaurants"
             ],
             "produces": [
                "application/json"
             ],
             "parameters": [],
             "responses": {
                "200": {
                   "description": "Definition generated from Swagger Inspector",
                   "schema": {
                      "$ref": "#/definitions/Count"
                   }
                }
             }
          }
       }
    },
    "definitions": {
       "Restaurant": {
          "required": [
            "_id",
            "name",
            "type",
            "description",
            "onDeliveroo",
            "onJustEat",
            "onUberEats",
            "isOpen",
            "openingTimes",
            "eatOutToHelpOut",
            "outdoorSeating",
            "website",
            "instagram",
            "phoneNumber",
            "picture",
            "streetAddress",
            "city",
            "postcode"
          ],
          "properties": {
             "_id": {
                "type": "string",
                "uniqueItems": true
             },
             "name": {
                "type": "string",
                "required": "true"
             },
             "type": {
                "type": "string",
                "required": "true"                
             },
             "description": {
                "type": "string",
                "required": "true"
             },
             "onDeliveroo": {
                "type": "string",
                "required": "true"
             },
             "onJustEat": {
                "type": "string",
                "required": "true"
             },
             "onUberEats": {
                "type": "string",
                "required": "true"
             },
             "isOpen": {
                "type": "string",
                "required": "true"
             },
             "openingTimes": {
                "type": "string",
                "required": "true"
             },
             "eatOutToHelpOut": {
                "type": "string",
                "required": "true"
             },
             "outdoorSeating": {
                "type": "string",
                "required": "true"
             },
             "website": {
                "type": "string",
                "required": "true"
             },
             "instagram": {
                "type": "string",
                "required": "true"
             },
             "phoneNumber": {
                "type": "string",
                "required": "true"
             },
             "picture": {
                "type": "string",
                "required": "true"
             },
             "streetAddress": {
               "type": "string",
               "required": "true"
            },
            "city": {
               "type": "string",
               "required": "true"
            },
            "postcode": {
               "type": "string",
               "required": "true"
            }
          }
       },
       "Count": {
          "properties": {
             "count": {
                "type": "integer",
                "format": "int32"
             }
          }
       },
       "Favourite": {
          "required": [
             "_id",
             "restaurant",
             "fbUserId"
          ],
          "properties": {
             "_id": {
                "type": "string",
                "uniqueItems": true
             },
             "restaurant": {
                "type": "string",
                "description": "Property ID"
             },
             "fbUserId": {
                "type": "string"
             }
          }
       }
    }
 }

src/swagger.json (diff)
@@ -300,57 +300,98 @@
     },
     "definitions": {
        "Restaurant": {
+          "required": [
+            "_id",
+            "name",
+            "type",
+            "description",
+            "onDeliveroo",
+            "onJustEat",
+            "onUberEats",
+            "isOpen",
+            "openingTimes",
+            "eatOutToHelpOut",
+            "outdoorSeating",
+            "website",
+            "instagram",
+            "phoneNumber",
+            "picture",
+            "streetAddress",
+            "city",
+            "postcode"
+          ],
           "properties": {
+             "_id": {
+                "type": "string",
+                "uniqueItems": true
+             },
              "name": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "type": {
-                "type": "string"
+                "type": "string",
+                "required": "true"                
              },
              "description": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "onDeliveroo": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "onJustEat": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "onUberEats": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "isOpen": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "openingTimes": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "eatOutToHelpOut": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "outdoorSeating": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "website": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "instagram": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "phoneNumber": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "picture": {
-                "type": "string"
+                "type": "string",
+                "required": "true"
              },
              "streetAddress": {
-               "type": "string"
+               "type": "string",
+               "required": "true"
             },
             "city": {
-               "type": "string"
+               "type": "string",
+               "required": "true"
             },
             "postcode": {
-               "type": "string"
+               "type": "string",
+               "required": "true"
             }
           }
        },
@@ -373,7 +414,7 @@
                 "type": "string",
                 "uniqueItems": true
              },
-             "propertyListing": {
+             "restaurant": {
                 "type": "string",
                 "description": "Property ID"
              },
